# cassada_deases_classifier

projetManioc/: pom.xml
projetManioc/src/main/java/manioc/: ProjetManiocApplication.java
projetManioc/src/main/java/manioc/classifieur/: Appreneur.java  ConstanteParametrageModele.java  DataNormalizer.java  ModeleComputation.java
projetManioc/src/main/java/manioc/ressources/: ManiocMaladieClassifieurControlleur.java
projetManioc/src/main/java/manioc/services/: ManiocMaladieClassifieurService.java  ManiocMaladieClassifieurServiceImp.java
projetManioc/src/test/java/manioc/: ProjetManiocApplicationTests.java
